# CLOUD_NAME=dfzfrjpas
# CLOUD_API_KEY=315463471477991
# CLOUD_API_SECRET=AF9ZLIgCBLWyhM2_MrwTcyfUuPw
# DB_URL=mongodb://127.0.0.1:27017/vyumademo
# SECRET=mysupersecretcode


# Cloudinary Configuration (Keep these secure in production)
CLOUD_NAME=dfzfrjpas
CLOUD_API_KEY=315463471477991
CLOUD_API_SECRET=AF9ZLIgCBLWyhM2_MrwTcyfUuPw

# MongoDB Database URL
DB_URL=mongodb://127.0.0.1:27017/vyumademo

# Session Secret Key
SECRET=mysupersecretcode

# Environment (Set to "production" in a live environment)
NODE_ENV=development
